Abdul Muteesi 2019-02-01 F symptomatic Jemi
Ssevo Joseph 2019-02-01 F asymptomatic Jemi
Jill Sekajja 2019-03-01 F asymptomatic Jemi
Magret Namata 2019-03-01 F asymptomatic Jemi
Timothy Kibalama 2019-05-25 M symptomatic Jemi
Moses Muteesi 2019-03-01 F symptomatic Jemi
Jacob Luswata 2019-03-01 F asymptomatic Jemi
Jill Sekajja 2019-03-01 F asymptomatic Jemi
Magret Namata 2019-04-01 F asymptomatic Jemi
Timothy Kibalama 2019-05-25 M symptomatic Jemi
Moses Kuteesa 2019-04-01 F symptomatic Jemi
Jacob Luuka 2019-04-01 F asymptomatic Jemi
Jill Sekajja 2019-04-01 F asymptomatic Jemi
Magret Namata 2019-04-01 F asymptomatic Jemi
Timothy Kibalama 2019-05-25 M symptomatic Jemi
Ssevo Joel 2019-04-01 F symptomatic Jemi
Jacob Luzze 2019-06-01 F asymptomatic Jemi
Jill Sekajja 2019-06-01 F asymptomatic Jemi
Magret Namata 2019-06-01 F asymptomatic Jemi
Timothy Kibalama 2019-05-25 M symptomatic Jemi
